# Telegram Bot
BOT_TOKEN = your_bot_token

# Database
DB_USER = your_username
DB_PASS = your_password
DB_HOST = your_host
DB_PORT = your_port

DB_NAME = your_database_name

# Logging
SPREADSHEET_ID = your_spreadsheet_id
SPREADSHEET_RANGE = your_spreadsheet_range

# Friend API
FRIEND_API = localhost:8000
X_API_KEY = your_api_key